org.neo4j.driver.uri=${GRAPHENEDB_BOLT_URL}
org.neo4j.driver.authentication.username=${GRAPHENEDB_BOLT_USER}
org.neo4j.driver.authentication.password=${GRAPHENEDB_BOLT_PASSWORD}

spring.data.neo4j.open-in-view=false